# hello

./: .gitignore  README.md
cpp/: Makefile  hello.cpp
golang/: Dockerfile  hello-world.go
haproxy/: Dockerfile  README.md  entrypoint.sh  haproxy.cfg
jetty/: Dockerfile  entrypoint.sh  hello-src.tar.xz  pom.xml
jetty/com/islief/: HelloWorld.java  HelloWorld.java-bck
jetty/src/main/java/com/islief/: HelloWorld.java
my-golang/: Dockerfile  hello-world.go
my-haproxy/: Dockerfile  dummy.sh  haproxy.cfg
my-java/: ChangeRequest.java  Dockerfile  HttpWorker.java  NioHelloServer.java  ServerDataEvent.java  entrypoint.sh
my-java/com/islief/: HelloWorld.java
my-nodejs/: Dockerfile  package.json  server.js
nodejs/: Dockerfile  ca.crt  nodejs.crt  package.json  server.js
png/c/: png.c
python/: hello-world.py
web/c/: minimal-web-server.c
web/flask/: flask.py
web/jetty/: Dockerfile  pom.xml
web/jetty/src/main/java/com/islief/: HelloWorld.java
web/nodejs/: Dockerfile  entrypoint.sh  package.json  server.js
web/python/: hello-world.py
web/rust/: hello.rs
world/c/: Makefile
world/c++/: hello.cpp
world/c++-visualstudio/: README.md
world/cobol/: hello.cbl
world/gleam/: hello.gleam
world/nasm/: Makefile  hello.asm
world/perl/: hello.pl
