global
    daemon
    user  haproxy
    group haproxy
    maxconn 262144
    stats socket /usr/local/run/haproxy.stat mode 777

defaults
    mode http
    timeout connect 1000ms
    timeout client 4000ms
    timeout server 4000ms

frontend http-in
    bind *:80
    default_backend helloworlds

backend helloworlds
    balance roundrobin
    option httpchk HEAD / HTTP/1.0
    server nodejs 172.17.0.3:8002 check inter 500 rise 1 fall 1 maxconn 131072
    server golang 172.17.0.2:8001 check inter 500 rise 1 fall 1 maxconn 131072
    server java 172.17.0.5:8003 check inter 500 rise 1 fall 1 maxconn 131072
    option redispatch
