global
    daemon
    user  haproxy
    group haproxy
    maxconn 1000
    stats socket /usr/local/run/haproxy.stat mode 777

defaults
    mode http
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 10000ms

frontend http-in
    bind *:80
    default_backend helloworlds

backend helloworlds
    balance roundrobin
    option httpchk HEAD / HTTP/1.0
    server nodejs 172.17.0.3:8002 check inter 1000 rise 1 fall 1 maxconn 500
    server golang 172.17.0.2:8001 check inter 1000 rise 1 fall 1 maxconn 500
    option redispatch
