global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend helloworlds

backend helloworlds
    balance roundrobin
    server nodejs 172.17.0.3:8002 maxconn 32
    server golang 172.17.0.2:8001 maxconn 32
