#https://gist.github.com/pweil-/fdf913d26c08f082be31
global
    daemon
    user  haproxy
    group haproxy
    log /dev/log    local0
    stats socket /var/run/haproxy.stat mode 777
    lua-load /usr/bin/acme-webroot.lua
    maxconn 120000

    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

    ssl-server-verify none
    ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    log global
    mode tcp

    default-server init-addr last,libc,none

    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout queue   30s
    timeout http-request 60s
    timeout http-keep-alive 300s

    option tcplog
    #option dontlog-normal
    #option dontlognull
    option abortonclose

frontend http-in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https-in
    bind *:443 ssl crt /etc/letsencrypt/live/aws.islief.com/combined.pem alpn h2,http/1.1,http/1.0
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
    http-response set-header X-Content-Type-Options "nosniff"
    http-response set-header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; object-src 'none'; img-src 'self'; media-src 'none'; frame-src 'self'; font-src 'self'; connect-src 'self'"
    default_backend helloworlds

backend helloworlds 
    balance roundrobin
    http-request add-header X-Forwarded-Proto https
#    server nginx nginx:8000 check maxconn 40000
#    server golang golang:8001 check maxconn 40000 
#    server nodejs nodejs:8002 check ssl verify none maxconn 40000
#     server nodejs nodejs:8002 check maxconn 40000
    server jetty jetty:8003 check maxconn 40000
#    server nghttpd nghttpd:8006 check maxconn 40000
    option redispatch 
