<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.islief</groupId>
  <artifactId>HelloJetty</artifactId>
  <version>1</version>

  <build>  
    <plugins>
      <plugin>                            
        <groupId>org.eclipse.jetty</groupId>     
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.2.v20170220</version>
      </plugin>
    </plugins>
  </build>
</project>
